[theme]
inherit = basic
stylesheet = cidadania_black.css
nosidebar = true
pygments_style = flask_theme_support.FlaskyStyle

[options]
index_logo = '../images/logo.png'
index_logo_height = 120px
showfooter = true
showlinks = true
showinfo = true
github_url = http://github.com/cidadania/e-cidadania
