[buildout]
parts =
    python
    django
develop = 
    .
eggs =
    nose
    django_nose
    webtest
    django_webtest
    PIL
    django-wysiwyg
    django-grappelli
    feedparser
    python-dateutil==1.5
    nose-exclude
    django-coverage
    pylint
    pep8
versions = versions

[versions]
django = 1.3

[python]
recipe = zc.recipe.egg
interpreter = python2.7
eggs =
    ${buildout:eggs}
extra-paths =
    ${buildout:directory}/e_cidadania
    ${buildout:directory}/

[django]
recipe = djangorecipe
project = e_cidadania
settings=settings
wsgi = true
eggs =
  ${buildout:eggs}
extra-paths =
    ${buildout:directory}/e_cidadania
    ${buildout:directory}/
