[buildout]
parts =
    python
develop = 
    .
eggs =
    PIL
    django-wysiwyg
    django-grappelli
    feedparser
    python-dateutil==1.5
    django==1.3

[python]
recipe = zc.recipe.egg
interpreter = python2.7
eggs =
    ${buildout:eggs}
extra-paths =
    ${buildout:directory}/e_cidadania
    ${buildout:directory}/

